<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="back"
            app:navigationIcon="@drawable/ic_back1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Kuah Beulangong"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Khas Aceh"
        android:textColor="#9C8E12"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="113dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/kuah_blg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bg_circle_radius_primary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Bahan Kuah Beulangong:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="400 gr nangka muda, 400 gr daging sapi, 250 gr tulang sapi, air secukupnya."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Bumbu Pelengkap:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="6 sdm kelapa sangrai yang dihaluskan, 4 sdm kelapa parut, haluskan, 10 siung bawang merah, rajang, 1 tangkai daun Kari, 2 batang serai, memarkan, 2 sdm ketumbar bubuk, 1 sdm cabai bubuk, 1 sdt kunyit bubuk, Garam secukupnya."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Bumbu Halus:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="3 siung bawang putih, 2 cm jahe, 2 buah cabe merah, 5 buah cabai rawit (sesuai selera)."
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Cara Membuat:"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Haluskan bumbu, campurkan dengan semua bumbu pelengkap, Cuci bersih daging, potong-potong dan campurkan dengan bumbu, Masukkan daging beserta bumbu ke dalam panci, Tuang air secukupnya, agak banyak atau hingga merendam semua daging, Masak hingga daging empuk sambil sesekali diaduk."
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>>

</LinearLayout>